{
  "name": "deadcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ../run_bsb.js -make-world -w",
    "build": "node ../run_bsb.js -make-world",
    "clean": "node ../clean_bsb.js",
    "dce": "node ./dce.js >src/deadcode.txt",
    "exception": "node ./exception.js >src/exception.txt",
    "noalloc": "../../_build/default/src/Reanalyze.exe -noalloc >src/noalloc.txt",
    "analyze": "npm run dce && npm run exception && npm run noalloc"
  },
  "devDependencies": {
    "bs-platform": "8.1.1",
    "@glennsl/bs-json": "^3.0.0",
    "gentype": "^3.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.8.6",
    "reason-react": "^0.9.1"
  }
}
