{
  "name": "termination",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "rescript build -w",
    "build": "rescript build",
    "clean": "rescript clean -with-deps",
    "analyze": "node ./termination.js >src/termination.txt"
  },
  "devDependencies": {
    "rescript": "9.1.1"
  }
}
