{
  "name": "termination",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ../run_bsb.js -make-world -w",
    "build": "node ../run_bsb.js -make-world",
    "clean": "node ../clean_bsb.js",
    "analyze": "node ./termination.js >src/termination.txt"
  },
  "devDependencies": {
    "bs-platform": "8.1.1"
  }
}
